<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union+ (Multiple Connections)' inline='true' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_27_4_2025' name='excel-direct.1yucpwg1jefr951ffn7jm0igq74c'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Data_Guru/Downloads/Superstore_27_4_2025.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='excel-direct.1yucpwg1jefr951ffn7jm0igq74c' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='Superstore_27_4_2025.xlsx' />
            </expression>
          </database-filter>
          <table-filter />
          <columns>
            <column datatype='integer' name='Row ID' />
            <column datatype='string' name='Order ID' />
            <column datatype='date' name='Order Date' />
            <column datatype='date' name='Ship Date' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Customer ID' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Country/Region' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State/Province' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Product ID' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='string' name='Product Name' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Regional Manager' />
            <column datatype='string' name='Returned' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_margin' datatype='real' name='[Calculation_2230126251706712064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales])' />
      </column>
      <column caption='Return_Status' datatype='string' name='[Calculation_2230126251711680513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Returned]) then &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2230126251749621762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_611D9B37F6C642CC8E828A5431044478]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2230126251711680513]' derivation='None' name='[none:Calculation_2230126251711680513:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FCD10C387A0E4934ABAB45EA4489E7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column caption='Profit_margin' datatype='real' name='[Calculation_2230126251706712064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230126251706712064]' derivation='User' name='[usr:Calculation_2230126251706712064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]' />
              <text column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]' />
              <text column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[usr:Calculation_2230126251706712064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[Profit Margin:<[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[usr:Calculation_2230126251706712064:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[Total Sales:<[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[Total Profits:<[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Regional Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column caption='Return_Status' datatype='string' name='[Calculation_2230126251711680513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Returned]) then &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2230126251711680513]' derivation='None' name='[none:Calculation_2230126251711680513:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2230126251711680513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Alberta&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;British Columbia&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Kansas&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]</column>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:State/Province:nk]</column>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]</column>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[Multiple Values]</rows>
        <cols>([federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk] / [federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:State/Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar chart of Region with Profits by Returned Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column caption='Return_Status' datatype='string' name='[Calculation_2230126251711680513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Returned]) then &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2230126251711680513]' derivation='None' name='[none:Calculation_2230126251711680513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2230126251711680513:nk]' member='&quot;Not Returned&quot;' />
              <groupfilter function='member' level='[none:Calculation_2230126251711680513:nk]' member='&quot;Returned&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]</rows>
        <cols>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profits on Returned_Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column caption='Return_Status' datatype='string' name='[Calculation_2230126251711680513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Returned]) then &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2230126251711680513]' derivation='None' name='[none:Calculation_2230126251711680513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]</rows>
        <cols>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column caption='Year' datatype='integer' name='[Calculation_2230126251749621762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2230126251749621762]' derivation='None' name='[none:Calculation_2230126251749621762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251749621762:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251749621762:qk]</column>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[yr:Order Date:ok]</rows>
        <cols>([federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk] + [federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]</rows>
        <cols>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales distribution by Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]</rows>
        <cols>([federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk] + [federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Customer Sales,Profit and profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column caption='Profit_margin' datatype='real' name='[Calculation_2230126251706712064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230126251706712064]' derivation='User' name='[usr:Calculation_2230126251706712064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[usr:Calculation_2230126251706712064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Customer Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[:Measure Names]</column>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Customer Name:nk]</rows>
        <cols>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales  distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]' />
              <wedge-size column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]' />
              <size column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]</field>
                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>1170659.7869999947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]</field>
                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>715806.13479999837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]</field>
                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>440068.43250000058</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Category and sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]</rows>
        <cols>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]' />
              <text column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Sub-Category:nk]</rows>
        <cols>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
            <column caption='Return_Status' datatype='string' name='[Calculation_2230126251711680513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Returned]) then &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2230126251711680513]' derivation='None' name='[none:Calculation_2230126251711680513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2230126251711680513:nk]' member='&quot;Not Returned&quot;' />
              <groupfilter function='member' level='[none:Calculation_2230126251711680513:nk]' member='&quot;Returned&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]</column>
            <column>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]</rows>
        <cols>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
      </datasources>
      <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='43400' x='800' y='1000'>
              <zone h='35750' id='3' name='Sheet 5' w='43400' x='800' y='1000'>
              </zone>
              <zone h='62250' id='5' name='Sheet 4' w='43400' x='800' y='36750'>
              </zone>
            </zone>
            <zone fixed-size='550' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='55000' x='44200' y='1000'>
              <zone h='15875' id='9' name='Sheet 4' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]' type-v2='filter' w='55000' x='44200' y='1000'>
              </zone>
              <zone h='33375' id='10' name='Sheet 6' w='55000' x='44200' y='16875'>
                <layout-cache fixed-size-h='259' fixed-size-w='159' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10750' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Segment:nk]' type-v2='color' w='55000' x='44200' y='50250'>
              </zone>
              <zone h='5750' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]' type-v2='size' w='55000' x='44200' y='61000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
      </datasources>
      <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
        <column caption='Return_Status' datatype='string' name='[Calculation_2230126251711680513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  ISNULL([Returned]) then &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2230126251711680513]' derivation='None' name='[none:Calculation_2230126251711680513:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='52900' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='52900' x='800' y='1000'>
                <zone h='98000' id='5' name='Sheet 7' w='52900' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='455' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='45500' x='53700' y='1000'>
              <zone fixed-size='75' h='10375' id='14' is-fixed='true' name='Sheet 8' pane-specification-id='0' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]' type-v2='color' w='45500' x='53700' y='1000'>
              </zone>
              <zone fixed-size='389' h='49625' id='11' is-fixed='true' name='Sheet 8' w='45500' x='53700' y='11375'>
                <layout-cache fixed-size-w='279' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='38000' id='15' name='Sheet 9' w='45500' x='53700' y='61000'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='162' h='27125' id='10' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Sub-Category:nk]' type-v2='color' w='23100' x='2900' y='28000' />
        <zone fixed-size='24' h='29875' id='16' is-fixed='true' name='Sheet 9' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Sub-Category:nk]' type-v2='filter' w='19200' x='27600' y='24875' />
        <zone fixed-size='50' h='11000' id='17' is-fixed='true' name='Sheet 9' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]' type-v2='filter' w='19000' x='6400' y='56125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
      </datasources>
      <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
        <column caption='Year' datatype='integer' name='[Calculation_2230126251749621762]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2230126251749621762]' derivation='None' name='[none:Calculation_2230126251749621762:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='71000' id='3' name='KPI cards' w='49200' x='800' y='28000'>
              </zone>
              <zone forceUpdate='true' h='27000' id='5' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='16'>SuperStore LTD : Key Performance Indicatior</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='15875' id='9' name='KPI cards' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Category:nk]' type-v2='filter' values='database' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='25875' id='10' name='Sheet 2' w='49200' x='50000' y='16875'>
                <layout-cache fixed-size-h='199' minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='6375' id='11' name='Sheet 2' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251749621762:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='50000' y='42750'>
              </zone>
              <zone h='49875' id='12' name='Sheet 3' w='49200' x='50000' y='49125'>
                <layout-cache cell-count-w='4' minheight='265' non-cell-size-w='54' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Sales and Profitability' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>Overall Sales and Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4979' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5809' />
            <zone h='85166' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14004'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='STORY 1: Overall sales and  Profitability' captured-sheet='KPI Overview' id='3'>
                    <currentDeltas>
                      <worksheet name='KPI cards'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]</field>
                                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Sales:qk]</field>
                                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[usr:Calculation_2230126251706712064:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>292296.81459999923</value>
                                <value>2326534.3542999476</value>
                                <value>0.12563614805849327</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='quantitative' column='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251749621762:qk]' included-values='in-range-or-null'>
                          <min>2021</min>
                          <max>2024</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Performance' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Story 3: Product Performance' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Performance by Returns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union+ (Multiple Connections)' name='federated.1hngi7w1iwyj6a1ezy8ep09al6gh' />
      </datasources>
      <datasource-dependencies datasource='federated.1hngi7w1iwyj6a1ezy8ep09al6gh'>
        <column caption='Return_Status' datatype='string' name='[Calculation_2230126251711680513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  ISNULL([Returned]) then &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
        </column>
        <column-instance column='[Calculation_2230126251711680513]' derivation='None' name='[none:Calculation_2230126251711680513:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='54125' id='5' type-v2='layout-basic' w='43200' x='800' y='1000'>
              <zone h='54125' id='3' name='Sheet 10' w='43200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='552' h='54125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55200' x='44000' y='1000'>
              <zone h='54125' id='10' name='Sheet 11' w='55200' x='44000' y='1000'>
                <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='43875' id='11' name='Sheet 12' w='98400' x='800' y='55125'>
          </zone>
        </zone>
        <zone h='11125' id='8' name='Sheet 10' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Calculation_2230126251711680513:nk]' type-v2='filter' w='16800' x='30100' y='12500' />
        <zone h='7250' id='9' name='Sheet 10' pane-specification-id='0' param='[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[:Measure Names]' type-v2='color' w='14000' x='31800' y='24625' />
      </zones>
    </dashboard>
    <dashboard name='Segment Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>Segment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4979' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5809' />
            <zone h='85166' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14004'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Story 2 : Customer Segement Analysis' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Story 4 Regional Performance' captured-sheet='Regional Performance by Returns' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 11'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Region:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[none:Region:nk]</field>
                                  <field>[federated.1hngi7w1iwyj6a1ezy8ep09al6gh].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;East&quot;</value>
                                <value>94883.260300000213</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
